#This configure file sets the place of cache files

#Generated (LLL) bases of (Ideal) SVP challenge instances
svpccache=~/bkzwork/bkzcache/svpc

#Constants
constantscache=~/bkzwork/bkzcache/const

#Near optimal pruning functions
pfcache=~/bkzwork/bkzcache/pf

#Simulator results
simcache=~/bkzwork/bkzcache/sim

